spring.datasource.url=jdbc:mysql://root:OcQEEnkbMzrZKEsfAtufhDhBgUfdewxM@autorack.proxy.rlwy.net:44423/ventas2024
spring.datasource.username=root
spring.datasource.password=OcQEEnkbMzrZKEsfAtufhDhBgUfdewxM

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.application.name=punto_venta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}