spring.datasource.url=jdbc:mysql://autoimp:deikyt2002.@mysql-autoimp.alwaysdata.net/autoimp_db
spring.datasource.username=autoimp
spring.datasource.password=deikyt2002.

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.application.name=punto_venta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}